# facebook-automation

./: README.md  pom.xml
src/main/java/ua/com/alicecompany/: FacebookAutomation.java
src/main/java/ua/com/alicecompany/configuration/: DriverConfiguration.java
src/main/java/ua/com/alicecompany/pages/: BasePage.java  FacebookLoginPage.java
src/main/java/ua/com/alicecompany/scripts/: LoginFacebook.java
src/main/resources/: config.properties  logback.xml
src/test/java/ua/com/alicecompany/: FacebookAutomationTest.java
